apiVersion: v1
kind: Service
metadata:
  name: top-course-green-deployment-svc
  namespace: blue-green-ns
spec:
  selector:
    app: top-course-green
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3000
